
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Runtime logging control for the JVM">
      
      
      
        <link rel="canonical" href="https://logaperture.org/dev/reference/logctl/">
      
      
        <link rel="prev" href="../../vendors/library-recipes/">
      
      
        <link rel="next" href="../agent-options/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>logctl - LogAperture</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#logctl" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  

          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LogAperture" class="md-header__button md-logo" aria-label="LogAperture" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LogAperture
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              logctl
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ddeuchert/logaperture" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ddeuchert/logaperture
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../get-started/install-wildfly/" class="md-tabs__link">
          
  
  
    
  
  Get started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to/raise-a-level/" class="md-tabs__link">
          
  
  
    
  
  How-to

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/configuration-layers/" class="md-tabs__link">
          
  
  
    
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../vendors/vendor-defaults/" class="md-tabs__link">
          
  
  
    
  
  Vendors

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../overhead/" class="md-tabs__link">
        
  
  
    
  
  Overhead

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../release-notes/" class="md-tabs__link">
        
  
  
    
  
  Release notes

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LogAperture" class="md-nav__button md-logo" aria-label="LogAperture" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LogAperture
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ddeuchert/logaperture" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ddeuchert/logaperture
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Get started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/install-wildfly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install on WildFly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/install-plain-jvm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install on a plain JVM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/raise-a-level/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raise a log level
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/find-a-logger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Find a logger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/silence-noise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Silence noise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/find-disk-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Find where the disk goes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/storms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Log storms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/undo-changes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Undo changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/several-jvms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work with several JVMs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/scripting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Script logctl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/configuration-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration layers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/tiers-and-expiry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tiers and expiry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/agent-order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vendors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vendors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vendors/vendor-defaults/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vendor defaults
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vendors/library-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recipes for library authors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    logctl
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    logctl
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options for every command
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      
        How every command behaves
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-loggers" class="md-nav__link">
    <span class="md-ellipsis">
      
        list loggers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-handlers" class="md-nav__link">
    <span class="md-ellipsis">
      
        list handlers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-logger" class="md-nav__link">
    <span class="md-ellipsis">
      
        set logger
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-handler" class="md-nav__link">
    <span class="md-ellipsis">
      
        set handler
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-handler" class="md-nav__link">
    <span class="md-ellipsis">
      
        default-handler
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reset" class="md-nav__link">
    <span class="md-ellipsis">
      
        reset
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        add rule
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alter-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        alter rule
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        list rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recipes" class="md-nav__link">
    <span class="md-ellipsis">
      
        recipes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#doctor" class="md-nav__link">
    <span class="md-ellipsis">
      
        doctor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top" class="md-nav__link">
    <span class="md-ellipsis">
      
        top
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storms" class="md-nav__link">
    <span class="md-ellipsis">
      
        storms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#env" class="md-nav__link">
    <span class="md-ellipsis">
      
        env
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-vendor-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        export vendor-defaults
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent options and properties
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../json-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../file-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doctor-checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doctor checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audit-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overhead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overhead
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options for every command
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      
        How every command behaves
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-loggers" class="md-nav__link">
    <span class="md-ellipsis">
      
        list loggers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-handlers" class="md-nav__link">
    <span class="md-ellipsis">
      
        list handlers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-logger" class="md-nav__link">
    <span class="md-ellipsis">
      
        set logger
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-handler" class="md-nav__link">
    <span class="md-ellipsis">
      
        set handler
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-handler" class="md-nav__link">
    <span class="md-ellipsis">
      
        default-handler
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reset" class="md-nav__link">
    <span class="md-ellipsis">
      
        reset
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        add rule
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alter-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        alter rule
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        list rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recipes" class="md-nav__link">
    <span class="md-ellipsis">
      
        recipes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#doctor" class="md-nav__link">
    <span class="md-ellipsis">
      
        doctor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top" class="md-nav__link">
    <span class="md-ellipsis">
      
        top
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storms" class="md-nav__link">
    <span class="md-ellipsis">
      
        storms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#env" class="md-nav__link">
    <span class="md-ellipsis">
      
        env
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-vendor-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        export vendor-defaults
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<!--
  Generated from logaperture-cli/src/main/java/org/logaperture/cli/HelpTopics.java.
  Don't edit by hand: edit HelpTopics.java, then regenerate with
    mvn -pl logaperture-cli test -Dtest=HelpReferenceTest -Dlogaperture.help.regenerate=true
-->

<h1 id="logctl">logctl<a class="headerlink" href="#logctl" title="Permanent link">&para;</a></h1>
<p><code>logctl</code> controls the logging of a running JVM through the LogAperture agent. This page has the same text as <code>logctl help &lt;command&gt;</code> on the command line.</p>
<h2 id="options">Options for every command<a class="headerlink" href="#options" title="Permanent link">&para;</a></h2>
<dl>
<dt><code>--pid &lt;n&gt;</code></dt>
<dd>Target this JVM instead of finding one. Without it, <code>logctl</code> uses the one JVM running the agent, or on a terminal lists several to pick from.</dd>
<dt><code>--reason &lt;text&gt;</code></dt>
<dd>Why you made the change. Shown in <code>status</code> and kept in the audit trail.</dd>
<dt><code>--json</code></dt>
<dd>Machine-readable output. Nothing is asked.</dd>
<dt><code>--yes</code></dt>
<dd>Never ask. A pattern target takes every match.</dd>
<dt><code>--version</code></dt>
<dd>Print the version and exit.</dd>
<dt><code>-h, --help</code></dt>
<dd>This overview. After a command, that command's help.</dd>
</dl>
<h2 id="behaviour">How every command behaves<a class="headerlink" href="#behaviour" title="Permanent link">&para;</a></h2>
<p>A tier says how long a change lasts: <code>session</code> until the JVM stops, <code>for &lt;duration&gt;</code> and then it reverts by itself, or <code>sticky</code> across restarts. A duration is a number and s, m, h or d, for example <code>for 30m</code>. <code>set</code> without a tier means <code>for 4h</code>: a working session, gone by morning.</p>
<p>On a terminal, <code>list</code>, <code>set</code>, <code>reset</code>, <code>add rule</code> and <code>alter rule</code> ask for anything left out, picking loggers, handlers and rules from numbered lists, and show the full command before applying it.</p>
<p><code>logctl</code> finds the JVM on its own when exactly one is running with the agent. It works only for a JVM you could attach a debugger to: authorization is the operating system's. It needs a JDK, not just a JRE.</p>
<h2 id="commands">Commands<a class="headerlink" href="#commands" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#list-loggers"><code>list loggers</code></a></td>
<td>Show loggers and their levels.</td>
</tr>
<tr>
<td><a href="#list-handlers"><code>list handlers</code></a></td>
<td>Show handlers and their levels.</td>
</tr>
<tr>
<td><a href="#status"><code>status</code></a></td>
<td>Show what LogAperture has changed.</td>
</tr>
<tr>
<td><a href="#set-logger"><code>set logger</code></a></td>
<td>Change a logger's level.</td>
</tr>
<tr>
<td><a href="#set-handler"><code>set handler</code></a></td>
<td>Change a handler's own level.</td>
</tr>
<tr>
<td><a href="#default-handler"><code>default-handler</code></a></td>
<td>Choose which handlers <code>DEFAULT_HANDLERS</code> means.</td>
</tr>
<tr>
<td><a href="#reset"><code>reset</code></a></td>
<td>Undo changes to loggers, handlers and rules.</td>
</tr>
<tr>
<td><a href="#add-rule"><code>add rule</code></a></td>
<td>Drop or trim a logger's events.</td>
</tr>
<tr>
<td><a href="#alter-rule"><code>alter rule</code></a></td>
<td>Change a rule in place.</td>
</tr>
<tr>
<td><a href="#list-rules"><code>list rules</code></a></td>
<td>Show the drop and trim rules.</td>
</tr>
<tr>
<td><a href="#recipes"><code>recipes</code></a></td>
<td>Find and apply ready-made sets of logger levels.</td>
</tr>
<tr>
<td><a href="#doctor"><code>doctor</code></a></td>
<td>Check the logging configuration for common problems.</td>
</tr>
<tr>
<td><a href="#top"><code>top</code></a></td>
<td>Show which loggers write the most.</td>
</tr>
<tr>
<td><a href="#storms"><code>storms</code></a></td>
<td>Detect log storms, and switch detection on and off.</td>
</tr>
<tr>
<td><a href="#env"><code>env</code></a></td>
<td>Print facts for a bug report.</td>
</tr>
<tr>
<td><a href="#export-vendor-defaults"><code>export vendor-defaults</code></a></td>
<td>Write a vendor defaults file from the current settings.</td>
</tr>
</tbody>
</table>
<h2 id="list-loggers">list loggers<a class="headerlink" href="#list-loggers" title="Permanent link">&para;</a></h2>
<p>Show loggers and their levels.</p>
<div class="highlight"><pre><span></span><code>logctl list loggers [filter] [--show-all]
</code></pre></div>
<p>Without <code>--show-all</code>, only loggers with an active override are shown. <code>--show-all</code> shows every logger the JVM knows. With a vendor defaults file, a VENDOR column shows the level it sets.</p>
<p>A filter is a logger-name prefix, or a pattern with a leading and/or trailing <code>*</code> segment. <code>logctl list loggers '*.infinispan' --show-all</code> finds a logger when the log line shows only the short category name.</p>
<p><strong>Options</strong></p>
<dl>
<dt><code>--show-all</code></dt>
<dd>Every known logger, not just overridden ones.</dd>
</dl>
<p><strong>Examples</strong></p>
<div class="highlight"><pre><span></span><code>logctl<span class="w"> </span>list<span class="w"> </span>loggers
logctl<span class="w"> </span>list<span class="w"> </span>loggers<span class="w"> </span>org.jboss<span class="w"> </span>--show-all
logctl<span class="w"> </span>list<span class="w"> </span>loggers<span class="w"> </span><span class="s1">'*.infinispan'</span><span class="w"> </span>--show-all
</code></pre></div>
<h2 id="list-handlers">list handlers<a class="headerlink" href="#list-handlers" title="Permanent link">&para;</a></h2>
<p>Show handlers and their levels.</p>
<div class="highlight"><pre><span></span><code>logctl list handlers [--show-all]
</code></pre></div>
<p>Shows every handler you can name, its level, and any active override. Without <code>--show-all</code>, only handlers with an active override are shown.</p>
<p>On WildFly the individual names (<code>CONSOLE</code>, <code>FILE</code>, …) appear once the server is up. Before that, and always, <code>ALL_HANDLERS</code> means every handler at once.</p>
<p><strong>Options</strong></p>
<dl>
<dt><code>--show-all</code></dt>
<dd>Every known handler, not just overridden ones.</dd>
</dl>
<p><strong>Examples</strong></p>
<div class="highlight"><pre><span></span><code>logctl<span class="w"> </span>list<span class="w"> </span>handlers<span class="w"> </span>--show-all
</code></pre></div>
<h2 id="status">status<a class="headerlink" href="#status" title="Permanent link">&para;</a></h2>
<p>Show what LogAperture has changed.</p>
<div class="highlight"><pre><span></span><code>logctl status
</code></pre></div>
<p>Shows the active overrides, plus a line naming the vendor defaults file when there is one. Read-only.</p>
<p><strong>Examples</strong></p>
<div class="highlight"><pre><span></span><code>logctl<span class="w"> </span>status
logctl<span class="w"> </span>status<span class="w"> </span>--json
</code></pre></div>
<h2 id="set-logger">set logger<a class="headerlink" href="#set-logger" title="Permanent link">&para;</a></h2>
<p>Change a logger's level.</p>
<div class="highlight"><pre><span></span><code>logctl set logger &lt;target&gt; &lt;level&gt; [session | for &lt;duration&gt; | sticky] [--force]
</code></pre></div>
<p>Changes the level until the tier says otherwise: <code>for 4h</code> unless you give one. Nothing in the application's own configuration files is touched.</p>
<p>A target is an exact logger name, or a leading-<code>*</code> pattern like <code>'*.Worker'</code>. A pattern is a one-time selection of every logger matching it now: on a terminal it lists them to pick from, and <code>--yes</code> takes all of them. A logger created later that would also match is not touched.</p>
<p>A trailing-<code>*</code> target (<code>'org.apache.*'</code>) is refused. Every descendant already inherits a set ancestor's level from the logging framework, so <code>logctl set logger org.apache DEBUG</code> covers <code>org.apache</code> and everything under it, present and future. The exception is a descendant with a level of its own, which keeps it: add <code>--force</code> to set those too. <code>reset logger org.apache</code> puts them back with it.</p>
<p>If a handler is set stricter than the new level, the extra output still won't appear. <code>set logger</code> then names the handler and the command that lowers it: see <code>logctl help set handler</code>.</p>
<p><strong>Options</strong></p>
<dl>
<dt><code>--force</code></dt>
<dd>Also set the loggers under the target that have a level of their own.</dd>
<dt><code>--yes</code></dt>
<dd>For a pattern target: take every match without asking.</dd>
</dl>
<p><strong>Examples</strong></p>
<div class="highlight"><pre><span></span><code>logctl<span class="w"> </span><span class="nb">set</span><span class="w"> </span>logger<span class="w"> </span>com.example.demo<span class="w"> </span>DEBUG<span class="w"> </span><span class="k">for</span><span class="w"> </span>30m
logctl<span class="w"> </span><span class="nb">set</span><span class="w"> </span>logger<span class="w"> </span><span class="s1">'*.Worker'</span><span class="w"> </span>TRACE<span class="w"> </span>session<span class="w"> </span>--yes
logctl<span class="w"> </span><span class="nb">set</span><span class="w"> </span>logger<span class="w"> </span>com.acme<span class="w"> </span>TRACE<span class="w"> </span>--force
logctl<span class="w"> </span><span class="nb">set</span><span class="w"> </span>logger<span class="w"> </span>com.example.other<span class="w"> </span>DEBUG<span class="w"> </span>sticky<span class="w"> </span>--reason<span class="w"> </span>INC-42
</code></pre></div>
<h2 id="set-handler">set handler<a class="headerlink" href="#set-handler" title="Permanent link">&para;</a></h2>
<p>Change a handler's own level.</p>
<div class="highlight"><pre><span></span><code>logctl set handler &lt;name&gt; &lt;level&gt; [session | for &lt;duration&gt; | sticky]
logctl set handler &lt;name&gt; AUTO [session | for &lt;duration&gt; | sticky]
</code></pre></div>
<p>Sets a handler's own level directly. It is the fix when raising a logger still shows nothing because a handler is set stricter. <code>reset handler &lt;name&gt;</code> reverts it.</p>
<p><code>logctl list handlers</code> lists the names you can use. <code>ALL_HANDLERS</code> means every handler at once.</p>
<p><code>AUTO</code> puts a handler into a self-adjusting mode instead of a fixed level. It follows the lowest active <code>DEBUG</code> or <code>TRACE</code> logger override by itself, and goes back to its native level the moment none are left. Setting a fixed level, or resetting it, takes it out of <code>AUTO</code>.</p>
<p><strong>Examples</strong></p>
<div class="highlight"><pre><span></span><code>logctl<span class="w"> </span><span class="nb">set</span><span class="w"> </span>handler<span class="w"> </span>CONSOLE<span class="w"> </span>DEBUG<span class="w"> </span><span class="k">for</span><span class="w"> </span>30m
logctl<span class="w"> </span><span class="nb">set</span><span class="w"> </span>handler<span class="w"> </span>ALL_HANDLERS<span class="w"> </span>TRACE
logctl<span class="w"> </span><span class="nb">set</span><span class="w"> </span>handler<span class="w"> </span>CONSOLE<span class="w"> </span>AUTO
</code></pre></div>
<h2 id="default-handler">default-handler<a class="headerlink" href="#default-handler" title="Permanent link">&para;</a></h2>
<p>Choose which handlers <code>DEFAULT_HANDLERS</code> means.</p>
<div class="highlight"><pre><span></span><code>logctl set default-handler &lt;name&gt; ...
logctl reset default-handler [--to-native]
</code></pre></div>
<p><code>DEFAULT_HANDLERS</code> is a handler name usable anywhere <code>ALL_HANDLERS</code> is, but it means a chosen set of handlers rather than every one. Until it is set, a fixed rule picks the one obvious handler, usually the console.</p>
<p><code>set default-handler FILE CONSOLE</code> sets an explicit membership, kept across restarts like a sticky change. <code>reset default-handler</code> clears it, going back to the rule.</p>
<p><strong>Options</strong></p>
<dl>
<dt><code>--to-native</code></dt>
<dd>Go back to the application's own logging configuration, ignoring the vendor defaults file until restart. A plain <code>reset</code> undoes it.</dd>
</dl>
<p><strong>Examples</strong></p>
<div class="highlight"><pre><span></span><code>logctl<span class="w"> </span><span class="nb">set</span><span class="w"> </span>default-handler<span class="w"> </span>FILE<span class="w"> </span>CONSOLE
logctl<span class="w"> </span>reset<span class="w"> </span>default-handler
</code></pre></div>
<h2 id="reset">reset<a class="headerlink" href="#reset" title="Permanent link">&para;</a></h2>
<p>Undo changes to loggers, handlers and rules.</p>
<div class="highlight"><pre><span></span><code>logctl reset logger &lt;target&gt; [--include-sticky] [--to-native]
logctl reset loggers [--include-sticky] [--to-native]
logctl reset handler &lt;name&gt; [--include-sticky] [--to-native]
logctl reset handlers [--include-sticky] [--to-native]
logctl reset rule &lt;id&gt; [--include-sticky] [--to-native]
logctl reset rules [--include-sticky] [--to-native]
</code></pre></div>
<p><code>reset logger &lt;target&gt;</code> reverts whatever is overridden under that target, which may be an exact name or a pattern with either wildcard shape. <code>reset loggers</code> and <code>reset handlers</code> revert every overridden logger, or handler, at once. <code>reset rule &lt;id&gt;</code> removes one rule; <code>reset rules</code> removes them all.</p>
<p>Every form skips a <code>sticky</code> change unless you add <code>--include-sticky</code>. Naming one sticky target by its exact name is refused outright rather than doing nothing; a pattern or a bulk reset leaves it in place and says so.</p>
<p>A reset goes back to the baseline: the vendor defaults file, when the agent was started with one, otherwise the application's own logging configuration. <code>--to-native</code> goes back to the application's own configuration even when there is a vendor defaults file, until restart.</p>
<p>Rules from the vendor defaults file have <code>vendor:</code> ids. <code>reset rule</code> puts the vendor's definition back after an <code>alter rule</code>, and <code>reset rule ... --to-native</code> switches it off until the application restarts.</p>
<p><strong>Options</strong></p>
<dl>
<dt><code>--include-sticky</code></dt>
<dd>Also revert a <code>sticky</code> change. Without it, a sticky change is skipped.</dd>
<dt><code>--to-native</code></dt>
<dd>Go back to the application's own logging configuration, ignoring the vendor defaults file until restart. A plain <code>reset</code> undoes it.</dd>
</dl>
<p><strong>Examples</strong></p>
<div class="highlight"><pre><span></span><code>logctl<span class="w"> </span>reset<span class="w"> </span>logger<span class="w"> </span>com.example.demo
logctl<span class="w"> </span>reset<span class="w"> </span>loggers
logctl<span class="w"> </span>reset<span class="w"> </span>loggers<span class="w"> </span>--include-sticky
logctl<span class="w"> </span>reset<span class="w"> </span>handler<span class="w"> </span>CONSOLE
logctl<span class="w"> </span>reset<span class="w"> </span>rule<span class="w"> </span>r3
logctl<span class="w"> </span>reset<span class="w"> </span>logger<span class="w"> </span>com.acme<span class="w"> </span>--to-native
</code></pre></div>
<h2 id="add-rule">add rule<a class="headerlink" href="#add-rule" title="Permanent link">&para;</a></h2>
<p>Drop or trim a logger's events.</p>
<div class="highlight"><pre><span></span><code>logctl add rule drop &lt;target&gt; [matchers] [--below level] [--sample-full duration | --no-sample-full] [session | for &lt;duration&gt; | sticky] [--yes]
logctl add rule trim &lt;target&gt; [matchers] [--below level] [--frames n] [--collapse-causes] [session | for &lt;duration&gt; | sticky] [--yes]
</code></pre></div>
<p>Attaches a rule that acts on a logger's events before they are written, instead of changing its level. <code>drop</code> discards a matching event; <code>trim</code> keeps it but shortens its stack trace. The rule also covers the logger's descendants.</p>
<p>The matchers say which events: a message substring, an exception type, an exception message. <code>--below</code> bounds the levels the rule acts on. <code>drop</code> needs at least one matcher; <code>trim</code> doesn't, since a level-bounded trim is a normal case.</p>
<p>The target takes the same shapes as for <code>set logger</code>. Rules last <code>for 4h</code> unless you give a tier. <code>logctl list rules</code> shows them with their ids; <code>alter rule</code> changes one and <code>reset rule</code> removes one.</p>
<p>On a terminal, <code>logctl add rule</code> alone walks through every part, starting from a logger name such as <code>Deployer</code>.</p>
<p><strong>Options</strong></p>
<dl>
<dt><code>--message-contains &lt;text&gt;</code></dt>
<dd>Match events whose message contains the text.</dd>
<dt><code>--message-contains-ignore-case &lt;text&gt;</code></dt>
<dd>The same, ignoring case.</dd>
<dt><code>--throwable &lt;class&gt;</code></dt>
<dd>Match events carrying an exception of exactly this type.</dd>
<dt><code>--throwable-message-contains &lt;text&gt;</code></dt>
<dd>Match events whose exception message contains the text.</dd>
<dt><code>--any-cause</code></dt>
<dd>Let the exception matchers match any cause in the chain, not just the top exception.</dd>
<dt><code>--below &lt;level&gt;</code></dt>
<dd>Only act on events strictly below this level. Default <code>ERROR</code>; <code>FATAL</code> means every level.</dd>
<dt><code>--sample-full &lt;duration&gt;</code></dt>
<dd>For <code>drop</code>: let one full event through every so often, so the log never goes completely dark.</dd>
<dt><code>--no-sample-full</code></dt>
<dd>For <code>drop</code>: never let a full event through.</dd>
<dt><code>--frames &lt;n&gt;</code></dt>
<dd>For <code>trim</code>: stack frames to keep. Default 0.</dd>
<dt><code>--collapse-causes</code></dt>
<dd>For <code>trim</code>: fold the cause chain into one summary line.</dd>
<dt><code>--yes</code></dt>
<dd>For a pattern target: add the rule to every logger it matches without asking.</dd>
</dl>
<p><strong>Examples</strong></p>
<div class="highlight"><pre><span></span><code>logctl<span class="w"> </span>add<span class="w"> </span>rule<span class="w"> </span>drop<span class="w"> </span>com.acme.batch.Worker<span class="w"> </span>--message-contains<span class="w"> </span><span class="s2">"This happens a lot"</span><span class="w"> </span>--below<span class="w"> </span>ERROR
logctl<span class="w"> </span>add<span class="w"> </span>rule<span class="w"> </span>trim<span class="w"> </span>com.acme.batch.Worker<span class="w"> </span>--below<span class="w"> </span>WARN
logctl<span class="w"> </span>add<span class="w"> </span>rule<span class="w"> </span>trim<span class="w"> </span><span class="s1">'*.AutoUpdateHelper'</span><span class="w"> </span>--throwable<span class="w"> </span>java.net.ConnectException<span class="w"> </span>--frames<span class="w"> </span><span class="m">3</span><span class="w"> </span>sticky
</code></pre></div>
<h2 id="alter-rule">alter rule<a class="headerlink" href="#alter-rule" title="Permanent link">&para;</a></h2>
<p>Change a rule in place.</p>
<div class="highlight"><pre><span></span><code>logctl alter rule &lt;id&gt; [changes] [session | for &lt;duration&gt; | sticky]
</code></pre></div>
<p>Changes a rule and keeps its id. Give only what changes: <code>alter rule r3 --below WARN</code>. The <code>--no-</code> options remove an optional part.</p>
<p>The rule keeps its lifetime unless you give a tier (<code>alter rule r3 sticky</code>). The action and the logger can't change. <code>list rules --verbose</code> shows each rule's current options.</p>
<p>A vendor rule (a <code>vendor:</code> id) can be altered too; it then lasts <code>for 4h</code> unless you give a tier, and <code>reset rule</code> puts the vendor's definition back.</p>
<p>On a terminal, <code>logctl alter rule r3</code> alone shows the rule's parts to pick what to change.</p>
<p><strong>Options</strong></p>
<dl>
<dt><code>--message-contains &lt;text&gt;</code></dt>
<dd>Match events whose message contains the text.</dd>
<dt><code>--message-contains-ignore-case &lt;text&gt;</code></dt>
<dd>The same, ignoring case.</dd>
<dt><code>--throwable &lt;class&gt;</code></dt>
<dd>Match events carrying an exception of exactly this type.</dd>
<dt><code>--throwable-message-contains &lt;text&gt;</code></dt>
<dd>Match events whose exception message contains the text.</dd>
<dt><code>--any-cause</code></dt>
<dd>Let the exception matchers match any cause in the chain, not just the top exception.</dd>
<dt><code>--below &lt;level&gt;</code></dt>
<dd>Only act on events strictly below this level. Default <code>ERROR</code>; <code>FATAL</code> means every level.</dd>
<dt><code>--sample-full &lt;duration&gt;</code></dt>
<dd>For <code>drop</code>: let one full event through every so often, so the log never goes completely dark.</dd>
<dt><code>--no-sample-full</code></dt>
<dd>For <code>drop</code>: never let a full event through.</dd>
<dt><code>--frames &lt;n&gt;</code></dt>
<dd>For <code>trim</code>: stack frames to keep. Default 0.</dd>
<dt><code>--collapse-causes</code></dt>
<dd>For <code>trim</code>: fold the cause chain into one summary line.</dd>
<dt><code>--no-message-contains</code></dt>
<dd>Remove the message matcher.</dd>
<dt><code>--no-throwable</code></dt>
<dd>Remove the exception type matcher.</dd>
<dt><code>--no-throwable-message-contains</code></dt>
<dd>Remove the exception message matcher.</dd>
<dt><code>--no-any-cause</code></dt>
<dd>Match the top exception only.</dd>
<dt><code>--no-collapse-causes</code></dt>
<dd>Show the cause chain again.</dd>
</dl>
<p><strong>Examples</strong></p>
<div class="highlight"><pre><span></span><code>logctl<span class="w"> </span>alter<span class="w"> </span>rule<span class="w"> </span>r3<span class="w"> </span>--below<span class="w"> </span>WARN
logctl<span class="w"> </span>alter<span class="w"> </span>rule<span class="w"> </span>r3<span class="w"> </span>--message-contains<span class="w"> </span>green
logctl<span class="w"> </span>alter<span class="w"> </span>rule<span class="w"> </span>r7<span class="w"> </span>--no-throwable<span class="w"> </span>--throwable-message-contains<span class="w"> </span><span class="s2">"timed out"</span>
logctl<span class="w"> </span>alter<span class="w"> </span>rule<span class="w"> </span>r3<span class="w"> </span>sticky
</code></pre></div>
<h2 id="list-rules">list rules<a class="headerlink" href="#list-rules" title="Permanent link">&para;</a></h2>
<p>Show the drop and trim rules.</p>
<div class="highlight"><pre><span></span><code>logctl list rules [--verbose]
</code></pre></div>
<p>Lists every attached rule and its id. Rules from the vendor defaults file have <code>vendor:</code> ids.</p>
<p><strong>Options</strong></p>
<dl>
<dt><code>--verbose</code></dt>
<dd>Add each rule's defining options, in an EXPRESSION column.</dd>
</dl>
<p><strong>Examples</strong></p>
<div class="highlight"><pre><span></span><code>logctl<span class="w"> </span>list<span class="w"> </span>rules
logctl<span class="w"> </span>list<span class="w"> </span>rules<span class="w"> </span>--verbose
</code></pre></div>
<h2 id="recipes">recipes<a class="headerlink" href="#recipes" title="Permanent link">&para;</a></h2>
<p>Find and apply ready-made sets of logger levels.</p>
<div class="highlight"><pre><span></span><code>logctl list recipes [--verbose]
logctl show recipe &lt;id&gt; [--from &lt;source&gt;]
logctl apply recipe &lt;id&gt; [session | for &lt;duration&gt; | sticky] [--from &lt;source&gt;] [--yes]
logctl reset recipe &lt;id&gt; [--include-sticky]
</code></pre></div>
<p>A recipe is a named, documented set of logger levels for watching one thing. It comes from a library (<code>META-INF/logaperture/recipes.yaml</code> on its class path), from the vendor defaults file, or from a file in the recipes folder (<code>~/.logaperture/recipes</code>, or <code>-Dlogaperture.recipes=&lt;dir&gt;</code>).</p>
<p><code>list recipes</code> shows what's on offer; a library's recipes appear once it has loaded. <code>show recipe</code> prints what one would change.</p>
<p><code>apply recipe</code> shows the changes, asks, then makes them, <code>for 4h</code> unless you give a tier. Each change remembers the recipe. <code>reset recipe</code> puts back the ones you haven't changed by hand since. A library's recipe only ever raises levels.</p>
<p><strong>Options</strong></p>
<dl>
<dt><code>--verbose</code></dt>
<dd>For <code>list recipes</code>: full source paths, shadowed recipes and file errors.</dd>
<dt><code>--from &lt;source&gt;</code></dt>
<dd>Pick among recipes that share an id.</dd>
<dt><code>--yes</code></dt>
<dd>For <code>apply recipe</code>: apply without asking.</dd>
<dt><code>--include-sticky</code></dt>
<dd>Also revert a <code>sticky</code> change. Without it, a sticky change is skipped.</dd>
</dl>
<p><strong>Examples</strong></p>
<div class="highlight"><pre><span></span><code>logctl<span class="w"> </span>list<span class="w"> </span>recipes
logctl<span class="w"> </span>show<span class="w"> </span>recipe<span class="w"> </span>io.undertow:sessions
logctl<span class="w"> </span>apply<span class="w"> </span>recipe<span class="w"> </span>io.undertow:sessions<span class="w"> </span><span class="k">for</span><span class="w"> </span>30m
logctl<span class="w"> </span>reset<span class="w"> </span>recipe<span class="w"> </span>io.undertow:sessions
</code></pre></div>
<h2 id="doctor">doctor<a class="headerlink" href="#doctor" title="Permanent link">&para;</a></h2>
<p>Check the logging configuration for common problems.</p>
<div class="highlight"><pre><span></span><code>logctl doctor
</code></pre></div>
<p>Flags common misconfigurations: unbounded file handlers, <code>DEBUG</code> or <code>TRACE</code> left on, the same output written twice, autoflush on a busy handler, low disk headroom. Each comes with a severity and, where there is an unambiguous one, the exact fix. Read-only: it never changes anything.</p>
<p><strong>Examples</strong></p>
<div class="highlight"><pre><span></span><code>logctl<span class="w"> </span>doctor
</code></pre></div>
<h2 id="top">top<a class="headerlink" href="#top" title="Permanent link">&para;</a></h2>
<p>Show which loggers write the most.</p>
<div class="highlight"><pre><span></span><code>logctl top [--limit n]
</code></pre></div>
<p>Shows which loggers have written the most bytes since the agent started, worst first, with a rate, a projected daily total, and what share of that volume is stack traces. Read-only.</p>
<p><strong>Options</strong></p>
<dl>
<dt><code>--limit &lt;n&gt;</code></dt>
<dd>Show the worst n loggers; 0 for every one tracked. Default 10.</dd>
</dl>
<p><strong>Examples</strong></p>
<div class="highlight"><pre><span></span><code>logctl<span class="w"> </span>top
logctl<span class="w"> </span>top<span class="w"> </span>--limit<span class="w"> </span><span class="m">5</span>
</code></pre></div>
<h2 id="storms">storms<a class="headerlink" href="#storms" title="Permanent link">&para;</a></h2>
<p>Detect log storms, and switch detection on and off.</p>
<div class="highlight"><pre><span></span><code>logctl storms [--limit n]
logctl enable storms [session | for &lt;duration&gt; | sticky]
logctl disable storms [session | for &lt;duration&gt; | sticky]
</code></pre></div>
<p>A log storm is a burst of near-identical events from one logger. <code>storms</code> lists the ones storm detection has seen, with the first occurrence kept in full. It only reports: nothing is suppressed.</p>
<p>Storm detection starts disabled. <code>enable storms</code> turns it on and <code>disable storms</code> turns it off, in every context. With no tier that lasts until the JVM stops, not <code>for 4h</code> as for <code>set</code>. <code>for 30m</code> switches it back after 30 minutes, and <code>sticky</code> keeps it across restarts.</p>
<p>To have it on from the start, start the agent with <code>-javaagent:logaperture-agent.jar=--storm-detection=on</code>.</p>
<p><strong>Options</strong></p>
<dl>
<dt><code>--limit &lt;n&gt;</code></dt>
<dd>Show the worst n storms. Default: every one.</dd>
</dl>
<p><strong>Examples</strong></p>
<div class="highlight"><pre><span></span><code>logctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>storms<span class="w"> </span><span class="k">for</span><span class="w"> </span>30m
logctl<span class="w"> </span>storms
logctl<span class="w"> </span>disable<span class="w"> </span>storms
</code></pre></div>
<h2 id="env">env<a class="headerlink" href="#env" title="Permanent link">&para;</a></h2>
<p>Print facts for a bug report.</p>
<div class="highlight"><pre><span></span><code>logctl env
</code></pre></div>
<p>Prints one block to paste into a bug report: agent and <code>logctl</code> versions, Java, the operating system, the detected logging backend, and the detected application framework or container. Read-only.</p>
<p><strong>Examples</strong></p>
<div class="highlight"><pre><span></span><code>logctl<span class="w"> </span>env
</code></pre></div>
<h2 id="export-vendor-defaults">export vendor-defaults<a class="headerlink" href="#export-vendor-defaults" title="Permanent link">&para;</a></h2>
<p>Write a vendor defaults file from the current settings.</p>
<div class="highlight"><pre><span></span><code>logctl export vendor-defaults [--out &lt;file&gt;] [--force]
</code></pre></div>
<p>Writes the next vendor defaults file: the one this JVM started with, plus every <code>sticky</code> change made on top of it. <code>session</code> and <code>for</code> changes are left out, and so is anything reset <code>--to-native</code>.</p>
<p>Tune in a sandbox with <code>sticky</code>, export, then start the agent with <code>-javaagent:logaperture-agent.jar=--vendor-defaults=&lt;file&gt;</code>.</p>
<p><strong>Options</strong></p>
<dl>
<dt><code>--out &lt;file&gt;</code></dt>
<dd>Write the file there instead of to standard output.</dd>
<dt><code>--force</code></dt>
<dd>Overwrite the file if it exists.</dd>
</dl>
<p><strong>Examples</strong></p>
<div class="highlight"><pre><span></span><code>logctl<span class="w"> </span><span class="nb">export</span><span class="w"> </span>vendor-defaults<span class="w"> </span>--out<span class="w"> </span>vendor-defaults.yaml
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../vendors/library-recipes/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Recipes for library authors">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Recipes for library authors
              </div>
            </div>
          </a>
        
        
          
          <a href="../agent-options/" class="md-footer__link md-footer__link--next" aria-label="Next: Agent options and properties">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Agent options and properties
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div class="md-copyright__highlight">
    Copyright 2026 David Deuchert · Apache License 2.0
  </div>
  Guide for LogAperture dev
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.footer", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>